{
  "name": "@danielkalen/exit-intent",
  "version": "3.1.1",
  "description": "Exit Intent Engine",
  "main": "dist/exit-intent.js",
  "browser": {
    "./dist/exit-intent.js": "src/index.coffee",
    "./src": "src/exit-intent.coffee",
    "./debug": "dist/exit-intent.debug.js"
  },
  "devDependencies": {
    "coffee-script": "^1.12.0",
    "simplyimport": "^4.0.0-t1",
    "simplywatch": "^3.0.0-l2",
    "uglify-js": "^2.6.2"
  },
  "peerDependencies": {
    "jquery": "*",
    "@danielkalen/popup-engine": "^3.0.0"
  },
  "scripts": {
    "postversion": "npm run build && git add . && git commit -a -m '[Build]'",
    "postpublish": "git push",
    "build": "npm run compile && npm run minify",
    "compile": "simplyimport bundle -d src/index.coffee > dist/exit-intent.debug.js",
    "minify": "uglifyjs dist/exit-intent.debug.js -m -c keep_fargs,unused=false -o dist/exit-intent.js",
    "watch": "simplywatch -g 'src/*' -x 'npm run compile -s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkalen/exit-intent.git"
  },
  "author": "Daniel Kalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkalen/exit-intent/issues"
  },
  "homepage": "https://github.com/danielkalen/exit-intent#readme",
  "dependencies": {
    "smart-extend": "^1.7.3"
  }
}
